WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE=Meine WordPress Seite
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=changeMe123!
WORDPRESS_ADMIN_EMAIL=admin@example.com